body{
    background :#eee;
    color: #333;
    font-family:sans-serif;
    font-size: 15px;
}

#wrapper {
    background: #ffeaa7;
    width: 1100px;
    margin: 20px auto;
}

#wrapper header{
    background: #55efc4;
    padding: 20px;
}

#wrapper header hgroup{
    float: left;
    color: #fff;
}

#wrapper header nav{
    float: right;
    margin-top:50px;
}

#wrapper header nav ul{
    padding: 0;
    margin: 0;    
}

#wrapper header nav li{
    float: left;
    list-style:none;
}
#wrapper header nav li a{
    padding: 15px;
    color: #2d3436;
    text-decoration: none;
}
#wrapper header a:hover{
    padding: 15px;
    /*background-color: #10aac84;*/
    text-decoration: none;
}
#wrapper a{
    color: #2980b9;
    text-decoration: none;
}
#wrapper a:hover{
    color: black;
    text-decoration: none;
}

.clear{
    clear:both;
}

footer{
    background:  #10ac84;
    padding: 20px;
}
footer a{
    color:  #fff;
    text-decoration: none;
}
section{
    padding: 20px;
}
table{
    margin:20px auto;
    border-collapse: collapse;
    width: 50%;
    border:1px solid black ;
}

.table1, th,td{
    padding: 8px 20px;
    text-align: center;
}
.table1, tr:hover{
    background-color: #55efc4;
}